<!DOCTYPE html>
<html>
  <head>
    <title>Buket.hr - dostava cvijeća</title>
    <link href="/stylesheet/elite.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <header>
        <nav>
          <div class="nav-header">
            <img src="img/logo.svg" />
            <p><a>VAŠA KOŠARICA JE PRAZNA</a></p>
          </div>
        </nav>
      </header>
      <div class="main-container">
        <aside>
          <ul>
            <li><a id="id" href="">Buket</a></li>
            <li><a href="">Košare</a></li>
            <li><a href="">Vijenci i aranžmani</a></li>
            <li><a href="">Lončanice</a></li>
            <li><a href="">Adventi</a></li>
            <li><a href="">Pokloni uz cvijeće</a></li>
          </ul>
          <ul>
            <li><a href="">Dostava cvijeća</a></li>
            <li><a href="">Kako naručiti</a></li>
            <li><a href="">Česta Pitanja</a></li>
            <li><a href="">Uvjeti Korištenja</a></li>
            <li>
              <a href="">Prikupljanje, obrada i sigurnost osobnih podataka</a>
            </li>
            <li><a href="">O cvjećarnici</a></li>
            <li><a href="">Kontant Podaci</a></li>
            <li><a href="">O cvijeću</a></li>
            <li><a href="">Riješavanje sprova</a></li>
          </ul>
        </aside>
        <main>
          <div class="obavijest">
            <p>
              Dostava cvijeća diljem Hrvatske.<br />
              Dostava je moguća isti dan (narudžbe za isti dan zaprimamo do
              14h). Dostava je uključena u cijenu. Šaljemo vam e-mail o
              izvršenoj dostavi. Nije potrebna registracija. Plaćanje je moguće
              kreditnim / debitnim karticama: Visa, MasterCard, Maestro,
              American Express i Diners ili internet bankarstvom / općom
              uplatnicom.<br />
              Moguće izdavanje e-računa.<br />
              Pogledajte proširenu ponudu buketa i aranžmana sa dostavom za
              Zagreb i okolicu u našoj novoj internet cvjećarnici -
              <a href="#">www.cvjecarnicaljubica.com</a>
            </p>
          </div>
          <div class="row main-content">
            <div class="column slika">
              <img src="img/bukethr-15.jpg" />
              <p>Foto 1 od 3. Klikni na fotografiju za više.</p>
            </div>
            <div class="column informacije">
              <h2>Elite bucket</h2>

              <p class="cijena">260 kn</p>
              <form>
                <label for="id1">
                  <div>
                    <input type="radio" id="id1" />
                    <span class="opcija-naziv">Elite bucket</span>
                  </div>
                  <div class="inline-block">
                    <span>8 cvjetova + 3 grane cvijeća</span>
                    <span>260kn</span>
                  </div>
                </label>
              </form>

              <button>DODAJ U KOŠARICU</button>

              <p>dovrši kupnju - idi na narudžbu/plaćanje</p>

              <p>
                Elegantan buket od gerbera, ruža i margareta. Svojim veselim
                bojama, Elite buket uveselit će svaku prigodu.
              </p>

              <p>Sadržaj:</p>

              <ul>
                <li>ruže</li>
                <li>gerberi</li>
                <li>margarete</li>
                <li>ukrasno zelenilo</li>
                <li>satenska vrpca</li>
              </ul>
              <p>
                PDV je uključen u cijenu. Dostava je uključena u cijenu. Uz
                proizvod dolazi čestitka.
              </p>
            </div>
          </div>
        </main>
      </div>

      <div class="footer-background">
        <footer>
          <p>
            Buket.hr - internet cvjećarnica © 2012-2019 . www.buket.hr, sva
            prava pridržana.
          </p>

          <div id="first" class="info-footer">
            <p>Web</p>
            <p>www.buket.hr</p>
          </div>
          <div class="info-footer">
            <p>Email</p>
            <p>info@buket.hr</p>
          </div>
          <div class="info-footer">
            <p>Tel / Mob:</p>
            <p>+385 91 200 45 48</p>
          </div>
          <div class="para-container">
            <p>
              Facebook:
              <a href="https://www.facebook.com/buket.hr"
                >www.facebook.com/buket.hr</a
              >
            </p>
            <p>
              Twitter:
              <a href="https://www.twitter.com/bukethr">twitter.com/bukethr</a>
            </p>
            <p>
              Instagram:
              <a href="https://www.instagram.com/buket.hr"
                >www.instagram.com/buket.hr</a
              >
            </p>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
